CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Wed May 20 2015 18:42:40 GMT-0400 (Eastern Daylight Time)

CACHE:
http://ajax.googleapis.com/ajax/libs/angularjs/1.3.8/angular.min.js
http://ajax.googleapis.com/ajax/libs/angularjs/1.3.8/angular-touch.min.js
http://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.12.1/ui-bootstrap-tpls.min.js
http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css
http://yoav-zibin.github.io/emulator/dist/turnBasedServices.2.min.js
http://yoav-zibin.github.io/emulator/main.css
dist/everything.min.js
languages/en.js
languages/zh.js
game.css
img/boardDark.png
img/boardLight.png
img/newblackStone.png
img/newwhiteStone.png

NETWORK:
dist/everything.min.js.map
dist/everything.js
